{
  "name": "pgtriage-agent-lab",
  "version": "0.1.0",
  "description": "A production-shaped TypeScript agent runtime for pgtriage with deterministic policy, durable workflows, retrieval, and evaluation.",
  "private": true,
  "license": "MIT",
  "author": "Manas Maheshwari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manas-maheshwari/pgtriage-agent-lab.git"
  },
  "homepage": "https://github.com/manas-maheshwari/pgtriage-agent-lab#readme",
  "bugs": {
    "url": "https://github.com/manas-maheshwari/pgtriage-agent-lab/issues"
  },
  "keywords": [
    "agent-runtime",
    "mcp",
    "postgresql",
    "pgtriage",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo:fixture": "tsx src/cli.ts --mode=fixture",
    "demo:fixture:concise": "tsx src/cli.ts --mode=fixture --output=concise",
    "demo:mcp": "tsx src/cli.ts --mode=mcp-fixture",
    "demo:mcp:concise": "tsx src/cli.ts --mode=mcp-fixture --output=concise",
    "demo:real": "tsx src/cli.ts --mode=real",
    "demo:real:concise": "tsx src/cli.ts --mode=real --output=concise",
    "eval": "tsx src/eval/run-eval.ts",
    "dev:cloudflare": "wrangler dev --local --ip 127.0.0.1 --persist-to .wrangler/state",
    "check:cloudflare": "tsc --noEmit -p cloudflare/tsconfig.json",
    "test:cloudflare": "vitest run --config vitest.cloudflare.config.ts",
    "test:browser": "playwright test",
    "check:all": "npm run check && npm run check:cloudflare",
    "test:all": "npm test && npm run test:cloudflare && npm run test:browser"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "jose": "6.2.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.7",
    "@cloudflare/workers-types": "5.20260925.2",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "4.140.0"
  }
}
